EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=password
EMAIL_CONTACT_ADDRESS=contact@example.com
DEFAULT_FROM_EMAIL=noreply@example.com
DJANGO_SECRET_KEY=supersecretkey
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=supersecretpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com
DATABASE=sqlite
POSTGRES_DB=homepage_db
POSTGRES_USER=homepage
POSTGRES_PASSWORD=secret_password
DATABASE_HOST=postgresdb
DATABASE_PORT=5432
HOST=127.0.0.1,example.com,www.example.com
DJANGO_ENVIRONMENT=development